spring.application.name=my-ai-app
# OLLAMA Propertiesō
#spring.ai.ollama.base-url=http://127.0.0.1:11434/
#spring.ai.ollama.chat.options.model=mistral:latest



# OPEN AI Properties
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-2025-04-14
spring.ai.openai.chat.options.maxTokens=200


# Hugging Face
#spring.ai.huggingface.chat.api-key=<>
spring.ai.huggingface.chat.url=http://localhost:7080